
spring.datasource.url=jdbc:mysql://localhost:3306/electricity
spring.datasource.username=root
spring.datasource.password=Security@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update